{
  "profiles": {
    "Core": {
      "commandName": "Project",
      "commandLineArgs": "\"Please visit http://example.org/frequently-asked-questions/account/returns for more information regarding your problem.\""
    }
  }
}